# GoRest API Auth
GOREST_APIKEY="your-key"
GOREST_HOST="https://gorest.co.in"

# Trello API Auth
TRELLO_APIKEY="your-key"
TRELLO_TOKEN="your-token"
TRELLO_HOST="https://api.trello.com"

# GitHub API
GITHUB_HOST="https://api.github.com"
